<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPI-rf-Lyd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment MethodsVC-->
        <scene sceneID="IRZ-Bp-Ek4">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UPI-rf-Lyd" customClass="PaymentMethodsVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOs-Al-R2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-sc-VTp">
                                <rect key="frame" x="10" y="131" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hrb-DE-hip"/>
                                </constraints>
                                <state key="normal" title="addPaymentMethod(method, isDefault)"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapAddPayment:" destination="UPI-rf-Lyd" eventType="touchUpInside" id="Nrc-hq-RQm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-JN-aNh">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellPaymentMethod" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPaymentMethod" rowHeight="60" id="3CT-uT-ZHf" customClass="CellPaymentMethod" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CT-uT-ZHf" id="Dfw-Ny-JNy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-kd-dUA" userLabel="Edit Container">
                                                    <rect key="frame" x="10" y="0.0" width="334.5" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-c6-oON">
                                                            <rect key="frame" x="10" y="5" width="324.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-xh-mDT">
                                                            <rect key="frame" x="10" y="33.5" width="324.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0cM-c6-oON" secondAttribute="trailing" id="1fS-uF-C9b"/>
                                                        <constraint firstItem="oBm-xh-mDT" firstAttribute="leading" secondItem="ihn-kd-dUA" secondAttribute="leading" constant="10" id="B86-ef-5Fm"/>
                                                        <constraint firstItem="0cM-c6-oON" firstAttribute="top" secondItem="ihn-kd-dUA" secondAttribute="top" constant="5" id="G7e-PR-N4I"/>
                                                        <constraint firstAttribute="trailing" secondItem="oBm-xh-mDT" secondAttribute="trailing" id="HTh-0A-HB6"/>
                                                        <constraint firstItem="0cM-c6-oON" firstAttribute="leading" secondItem="ihn-kd-dUA" secondAttribute="leading" constant="10" id="pBc-Z1-UbV"/>
                                                        <constraint firstAttribute="bottom" secondItem="oBm-xh-mDT" secondAttribute="bottom" constant="5" id="zfh-l6-c1I"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardDefault" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-uV-t0T">
                                                    <rect key="frame" x="354.5" y="5" width="49.5" height="49.5"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I3C-uV-t0T" secondAttribute="height" multiplier="1:1" id="wGJ-RE-d6K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ihn-kd-dUA" secondAttribute="bottom" id="25Z-aG-zxb"/>
                                                <constraint firstAttribute="trailing" secondItem="I3C-uV-t0T" secondAttribute="trailing" constant="10" id="Hyl-rc-jwB"/>
                                                <constraint firstItem="ihn-kd-dUA" firstAttribute="leading" secondItem="Dfw-Ny-JNy" secondAttribute="leading" constant="10" id="Lsn-NH-LCW"/>
                                                <constraint firstItem="I3C-uV-t0T" firstAttribute="top" secondItem="Dfw-Ny-JNy" secondAttribute="top" constant="5" id="S7t-0s-xix"/>
                                                <constraint firstItem="ihn-kd-dUA" firstAttribute="top" secondItem="Dfw-Ny-JNy" secondAttribute="top" id="Y9S-mB-8qp"/>
                                                <constraint firstItem="I3C-uV-t0T" firstAttribute="leading" secondItem="ihn-kd-dUA" secondAttribute="trailing" constant="10" id="Yl7-QI-KYz"/>
                                                <constraint firstItem="I3C-uV-t0T" firstAttribute="centerY" secondItem="Dfw-Ny-JNy" secondAttribute="centerY" id="gVE-B3-mjf"/>
                                                <constraint firstAttribute="bottom" secondItem="I3C-uV-t0T" secondAttribute="bottom" constant="5" id="teq-L0-giK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="editContainer" destination="ihn-kd-dUA" id="koc-a4-yvq"/>
                                            <outlet property="isDefaultIcon" destination="I3C-uV-t0T" id="OdO-Ej-acs"/>
                                            <outlet property="subtitle" destination="oBm-xh-mDT" id="PbE-uI-0rM"/>
                                            <outlet property="title" destination="0cM-c6-oON" id="B1Q-aq-aPy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UPI-rf-Lyd" id="x6a-dq-4kU"/>
                                    <outlet property="delegate" destination="UPI-rf-Lyd" id="uks-Ld-7Z3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swyft SDK Demo: Payment Methods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-iB-L7g">
                                <rect key="frame" x="25" y="74" width="364" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8M-JN-aNh" firstAttribute="top" secondItem="8pc-sc-VTp" secondAttribute="bottom" constant="30" id="AfJ-3h-TQA"/>
                            <constraint firstItem="8pc-sc-VTp" firstAttribute="leading" secondItem="7wd-k4-Exl" secondAttribute="leading" constant="10" id="F3W-it-iYQ"/>
                            <constraint firstItem="7wd-k4-Exl" firstAttribute="bottom" secondItem="f8M-JN-aNh" secondAttribute="bottom" id="JYi-Bu-B1L"/>
                            <constraint firstItem="YxL-iB-L7g" firstAttribute="top" secondItem="7wd-k4-Exl" secondAttribute="top" constant="30" id="K4w-5J-MkS"/>
                            <constraint firstItem="f8M-JN-aNh" firstAttribute="trailing" secondItem="7wd-k4-Exl" secondAttribute="trailing" id="P7b-I1-EGr"/>
                            <constraint firstItem="f8M-JN-aNh" firstAttribute="leading" secondItem="7wd-k4-Exl" secondAttribute="leading" id="Vs2-BX-0Wd"/>
                            <constraint firstItem="8pc-sc-VTp" firstAttribute="top" secondItem="YxL-iB-L7g" secondAttribute="bottom" constant="30" id="Yus-XW-pOO"/>
                            <constraint firstItem="7wd-k4-Exl" firstAttribute="trailing" secondItem="8pc-sc-VTp" secondAttribute="trailing" constant="10" id="fZ1-cv-PJR"/>
                            <constraint firstItem="YxL-iB-L7g" firstAttribute="centerX" secondItem="KOs-Al-R2h" secondAttribute="centerX" id="mlD-hr-tfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wd-k4-Exl"/>
                    </view>
                    <connections>
                        <outlet property="addPaymentButton" destination="8pc-sc-VTp" id="60f-QC-xW7"/>
                        <outlet property="paymentMethodsTable" destination="f8M-JN-aNh" id="l4m-kc-Vm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ij-vA-Mv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardDefault" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="0.98035818340000003" green="0.42788624759999999" blue="0.15458315610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
