<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-7k-LD2" userLabel="Input Container">
                                <rect key="frame" x="60" y="170" width="255" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-GU-5CM" userLabel="Email" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="10" y="0.0" width="235" height="17"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email" label="email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-UM-5OT" userLabel="Password" customClass="PasswordUITextField" customModule="customer" customModuleProvider="target">
                                        <rect key="frame" x="10" y="53" width="235" height="17"/>
                                        <accessibility key="accessibilityConfiguration" hint="Password" label="password"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GMv-GU-5CM" secondAttribute="trailing" constant="10" id="7Qa-8c-dRs"/>
                                    <constraint firstItem="GMv-GU-5CM" firstAttribute="leading" secondItem="D4s-7k-LD2" secondAttribute="leading" constant="10" id="PuN-db-eLu"/>
                                    <constraint firstAttribute="bottom" secondItem="7NY-UM-5OT" secondAttribute="bottom" constant="5" id="TPQ-Yb-9PC"/>
                                    <constraint firstAttribute="height" constant="75" id="bhG-EI-qE0"/>
                                    <constraint firstItem="GMv-GU-5CM" firstAttribute="top" secondItem="D4s-7k-LD2" secondAttribute="top" id="hNG-XL-ixb"/>
                                    <constraint firstItem="7NY-UM-5OT" firstAttribute="leading" secondItem="GMv-GU-5CM" secondAttribute="leading" id="i1b-xg-Xye"/>
                                    <constraint firstItem="7NY-UM-5OT" firstAttribute="trailing" secondItem="GMv-GU-5CM" secondAttribute="trailing" id="oau-jY-Q2L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-up-aNW">
                                <rect key="frame" x="70.5" y="270" width="234" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhU-a7-Gfx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- Or ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-Xt-6xu" userLabel="or">
                                <rect key="frame" x="70.5" y="325" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-23-xhW" userLabel="Google Sign In Button" customClass="GIDSignInButton">
                                <rect key="frame" x="70.5" y="351" width="234" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VDS-2d-Fd7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beL-QY-pqc">
                                <rect key="frame" x="70.5" y="426" width="234" height="30"/>
                                <state key="normal" title="Forgot my password?">
                                    <color key="titleColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-q8-CDB">
                                <rect key="frame" x="80.5" y="481" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-e3-hxJ">
                                <rect key="frame" x="260.5" y="481" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Md-2O-ADR"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqQ-1U-aMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wyq-e3-hxJ" firstAttribute="top" secondItem="0o2-q8-CDB" secondAttribute="top" id="BBO-AH-mi1"/>
                            <constraint firstItem="0o2-q8-CDB" firstAttribute="leading" secondItem="beL-QY-pqc" secondAttribute="leading" constant="10" id="CxG-d6-ojK"/>
                            <constraint firstItem="yPX-23-xhW" firstAttribute="top" secondItem="jYC-Xt-6xu" secondAttribute="bottom" constant="5" id="DEG-pW-9sq"/>
                            <constraint firstItem="D4s-7k-LD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="GYq-Dj-BxA"/>
                            <constraint firstItem="yPX-23-xhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifz-fy-ozc"/>
                            <constraint firstItem="yPX-23-xhW" firstAttribute="trailing" secondItem="Zko-up-aNW" secondAttribute="trailing" id="JA9-YO-Nyr"/>
                            <constraint firstItem="yPX-23-xhW" firstAttribute="height" secondItem="Zko-up-aNW" secondAttribute="height" id="S1b-94-sEy"/>
                            <constraint firstItem="jYC-Xt-6xu" firstAttribute="trailing" secondItem="Zko-up-aNW" secondAttribute="trailing" id="Sa2-hT-l40"/>
                            <constraint firstItem="beL-QY-pqc" firstAttribute="leading" secondItem="yPX-23-xhW" secondAttribute="leading" id="Suf-CK-QhK"/>
                            <constraint firstItem="Wyq-e3-hxJ" firstAttribute="trailing" secondItem="beL-QY-pqc" secondAttribute="trailing" constant="10" id="VQq-l9-oBz"/>
                            <constraint firstItem="D4s-7k-LD2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="VXW-S7-nrg"/>
                            <constraint firstItem="jYC-Xt-6xu" firstAttribute="leading" secondItem="Zko-up-aNW" secondAttribute="leading" id="XAd-rr-UOn"/>
                            <constraint firstItem="beL-QY-pqc" firstAttribute="top" secondItem="yPX-23-xhW" secondAttribute="bottom" constant="25" id="YM0-Bk-txX"/>
                            <constraint firstItem="Zko-up-aNW" firstAttribute="top" secondItem="D4s-7k-LD2" secondAttribute="bottom" constant="25" id="ah7-Y3-uVq"/>
                            <constraint firstItem="Wyq-e3-hxJ" firstAttribute="height" secondItem="0o2-q8-CDB" secondAttribute="height" id="cPn-oR-For"/>
                            <constraint firstItem="0o2-q8-CDB" firstAttribute="top" secondItem="beL-QY-pqc" secondAttribute="bottom" constant="25" id="ctZ-eo-bgS"/>
                            <constraint firstItem="yPX-23-xhW" firstAttribute="leading" secondItem="Zko-up-aNW" secondAttribute="leading" id="htp-TN-S4W"/>
                            <constraint firstItem="beL-QY-pqc" firstAttribute="trailing" secondItem="yPX-23-xhW" secondAttribute="trailing" id="vAo-zK-hIz"/>
                            <constraint firstItem="D4s-7k-LD2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-60" id="w7h-8c-FuK"/>
                            <constraint firstItem="Wyq-e3-hxJ" firstAttribute="leading" secondItem="0o2-q8-CDB" secondAttribute="trailing" constant="5" id="wzq-r8-I6q"/>
                            <constraint firstItem="jYC-Xt-6xu" firstAttribute="top" secondItem="Zko-up-aNW" secondAttribute="bottom" constant="5" id="xkr-zo-Q4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountLabel" destination="0o2-q8-CDB" id="M4Q-Sf-OFM"/>
                        <outlet property="emailField" destination="GMv-GU-5CM" id="kkK-MP-B64"/>
                        <outlet property="emailSignInButton" destination="Zko-up-aNW" id="w7e-ii-rUb"/>
                        <outlet property="forgotPasswordButton" destination="beL-QY-pqc" id="ciC-DG-DBR"/>
                        <outlet property="gSignInButton" destination="yPX-23-xhW" id="Tke-HQ-27k"/>
                        <outlet property="passwordField" destination="7NY-UM-5OT" id="THK-pc-Tlk"/>
                        <outlet property="signUpButton" destination="Wyq-e3-hxJ" id="UX2-o8-NHB"/>
                        <segue destination="JEr-Ez-d2e" kind="show" identifier="SignUpSegue" id="ftg-fA-H7Y"/>
                        <segue destination="H6Z-Zp-MPo" kind="show" identifier="AddPhoneNumberSegue" id="54s-uo-wS8"/>
                        <segue destination="nPw-a2-fqc" kind="show" identifier="SendCodeSegue" id="v9a-Z2-i4A"/>
                        <segue destination="qU0-Rp-UXc" kind="show" identifier="MainSegue" id="q0o-Qg-2Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-826"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="bej-lX-rnX">
            <objects>
                <viewController id="JEr-Ez-d2e" customClass="SignUpVC" customModule="customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z77-VN-0Kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-Rk-75K">
                                <rect key="frame" x="50" y="70" width="275" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-Fj-Feo">
                                <rect key="frame" x="60" y="123.5" width="255" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-RE-ZMH" userLabel="First Name" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="29"/>
                                        <accessibility key="accessibilityConfiguration" hint="First Name"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-PX-XUx" userLabel="Last Name" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="44" width="255" height="42"/>
                                        <accessibility key="accessibilityConfiguration" label="Last Name"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-oX-THM" userLabel="Email" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="101" width="255" height="42"/>
                                        <accessibility key="accessibilityConfiguration" label="Email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOL-fm-Trc" userLabel="Password" customClass="PasswordUITextField" customModule="customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="255" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Password"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jfd-oX-THM" firstAttribute="leading" secondItem="H5N-RE-ZMH" secondAttribute="leading" id="0ED-H8-kzB"/>
                                    <constraint firstItem="xOL-fm-Trc" firstAttribute="leading" secondItem="H5N-RE-ZMH" secondAttribute="leading" id="1tx-bM-WSv"/>
                                    <constraint firstItem="YAV-PX-XUx" firstAttribute="leading" secondItem="H5N-RE-ZMH" secondAttribute="leading" id="YWr-A8-VVo"/>
                                    <constraint firstItem="xOL-fm-Trc" firstAttribute="trailing" secondItem="H5N-RE-ZMH" secondAttribute="trailing" id="b4m-gD-wSW"/>
                                    <constraint firstItem="jfd-oX-THM" firstAttribute="trailing" secondItem="H5N-RE-ZMH" secondAttribute="trailing" id="pD6-CO-gxm"/>
                                    <constraint firstItem="YAV-PX-XUx" firstAttribute="trailing" secondItem="H5N-RE-ZMH" secondAttribute="trailing" id="rul-Ic-PlV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-No-xXY">
                                <rect key="frame" x="50" y="331.5" width="275" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x99-ga-T8Z"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="JEr-Ez-d2e" eventType="touchUpInside" id="7tS-Ua-d5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-xC-zIK">
                                <rect key="frame" x="266" y="401.5" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tJp-nw-GEn"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInClicked:" destination="JEr-Ez-d2e" eventType="touchUpInside" id="mls-A3-8Xi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-9j-ckh">
                                <rect key="frame" x="65" y="401.5" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KK1-No-xXY" firstAttribute="leading" secondItem="CSD-Fj-Feo" secondAttribute="leading" constant="-10" id="3Wa-7F-6L2"/>
                            <constraint firstItem="q5G-Rk-75K" firstAttribute="top" secondItem="Fz6-0a-IeN" secondAttribute="top" constant="50" id="5P1-AU-2eF"/>
                            <constraint firstItem="SS2-xC-zIK" firstAttribute="top" secondItem="KK1-No-xXY" secondAttribute="bottom" constant="20" id="7aA-oH-4Y2"/>
                            <constraint firstAttribute="trailing" secondItem="CSD-Fj-Feo" secondAttribute="trailing" constant="60" id="8TG-GB-tX0"/>
                            <constraint firstItem="SS2-xC-zIK" firstAttribute="leading" secondItem="U6f-9j-ckh" secondAttribute="trailing" constant="5" id="9wQ-nw-AsK"/>
                            <constraint firstItem="SS2-xC-zIK" firstAttribute="height" secondItem="U6f-9j-ckh" secondAttribute="height" id="AOO-aX-L4P"/>
                            <constraint firstItem="KK1-No-xXY" firstAttribute="trailing" secondItem="CSD-Fj-Feo" secondAttribute="trailing" constant="10" id="CU0-bt-WWz"/>
                            <constraint firstItem="CSD-Fj-Feo" firstAttribute="top" secondItem="q5G-Rk-75K" secondAttribute="bottom" constant="20" id="ChC-Z3-YLZ"/>
                            <constraint firstItem="KK1-No-xXY" firstAttribute="top" secondItem="CSD-Fj-Feo" secondAttribute="bottom" constant="20" id="DZm-7g-iu6"/>
                            <constraint firstItem="SS2-xC-zIK" firstAttribute="trailing" secondItem="KK1-No-xXY" secondAttribute="trailing" constant="-10" id="Ej6-AV-xX4"/>
                            <constraint firstItem="KK1-No-xXY" firstAttribute="top" secondItem="CSD-Fj-Feo" secondAttribute="bottom" constant="20" id="JPM-8x-7dP"/>
                            <constraint firstItem="KK1-No-xXY" firstAttribute="leading" secondItem="q5G-Rk-75K" secondAttribute="leading" id="Ocm-CP-nSj"/>
                            <constraint firstItem="CSD-Fj-Feo" firstAttribute="leading" secondItem="z77-VN-0Kn" secondAttribute="leading" constant="60" id="T7Q-oM-AMB"/>
                            <constraint firstItem="KK1-No-xXY" firstAttribute="trailing" secondItem="q5G-Rk-75K" secondAttribute="trailing" id="aGJ-N8-r3c"/>
                            <constraint firstItem="SS2-xC-zIK" firstAttribute="top" secondItem="U6f-9j-ckh" secondAttribute="top" id="lWM-g3-5oP"/>
                            <constraint firstItem="U6f-9j-ckh" firstAttribute="leading" secondItem="KK1-No-xXY" secondAttribute="leading" constant="15" id="yZi-om-gcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fz6-0a-IeN"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alreadyHaveAccountLabel" destination="U6f-9j-ckh" id="a2i-gY-KfB"/>
                        <outlet property="emailField" destination="jfd-oX-THM" id="sxL-tb-Cid"/>
                        <outlet property="firstNameField" destination="H5N-RE-ZMH" id="vrE-GG-GAo"/>
                        <outlet property="lastNameField" destination="YAV-PX-XUx" id="3Xk-xi-elS"/>
                        <outlet property="passwordField" destination="xOL-fm-Trc" id="ezQ-Vp-old"/>
                        <outlet property="signInButton" destination="SS2-xC-zIK" id="1d4-yb-qvn"/>
                        <outlet property="signUpButton" destination="KK1-No-xXY" id="fhF-ec-SBR"/>
                        <segue destination="H6Z-Zp-MPo" kind="show" identifier="AddPhoneNumberSegue" id="aa8-9x-UQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v9-pb-QuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-52"/>
        </scene>
        <!--Add Phone NumberVC-->
        <scene sceneID="xJe-x2-ZPR">
            <objects>
                <viewController id="H6Z-Zp-MPo" customClass="AddPhoneNumberVC" customModule="customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJp-o4-OIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80D-sp-8oP">
                                <rect key="frame" x="10" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="80D-sp-8oP" secondAttribute="height" multiplier="1:1" id="0IM-95-2PW"/>
                                    <constraint firstAttribute="height" constant="25" id="Mv7-fh-VkB"/>
                                </constraints>
                                <state key="normal" image="chevron-left"/>
                                <connections>
                                    <action selector="backButton:" destination="H6Z-Zp-MPo" eventType="touchUpInside" id="qeD-ar-YQV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-em-KGV">
                                <rect key="frame" x="10" y="75" width="355" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="irbla ipsim lopsum longsome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-ZM-yxP">
                                <rect key="frame" x="10" y="115" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-UP-ZQX" userLabel="Country Code">
                                <rect key="frame" x="10" y="155.5" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="rhE-Dw-MVA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-FP-IsK">
                                <rect key="frame" x="90" y="155.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="send" enablesReturnKeyAutomatically="YES" smartDashesType="yes" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-nv-RzK">
                                <rect key="frame" x="10" y="235.5" width="355" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dmM-yI-ZLt"/>
                                </constraints>
                                <state key="normal" title="Send Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendCodeClick:" destination="H6Z-Zp-MPo" eventType="touchUpInside" id="dFZ-Qh-OoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXT-nv-RzK" firstAttribute="leading" secondItem="jjA-ZM-yxP" secondAttribute="leading" id="2QL-dy-CQq"/>
                            <constraint firstItem="5ua-em-KGV" firstAttribute="trailing" secondItem="zOf-PJ-CuW" secondAttribute="trailing" constant="-10" id="3S2-yP-YPW"/>
                            <constraint firstItem="80D-sp-8oP" firstAttribute="leading" secondItem="zOf-PJ-CuW" secondAttribute="leading" constant="10" id="4F9-SZ-ID5"/>
                            <constraint firstItem="jjA-ZM-yxP" firstAttribute="trailing" secondItem="5ua-em-KGV" secondAttribute="trailing" id="5ND-00-NXK"/>
                            <constraint firstItem="eZR-FP-IsK" firstAttribute="top" secondItem="jjA-ZM-yxP" secondAttribute="bottom" constant="20" id="Cvx-w4-Puf"/>
                            <constraint firstItem="5ua-em-KGV" firstAttribute="leading" secondItem="zOf-PJ-CuW" secondAttribute="leading" constant="10" id="HTi-z1-Cfa"/>
                            <constraint firstItem="eZR-FP-IsK" firstAttribute="bottom" secondItem="ce0-UP-ZQX" secondAttribute="bottom" id="IKy-pO-j54"/>
                            <constraint firstItem="ce0-UP-ZQX" firstAttribute="top" secondItem="eZR-FP-IsK" secondAttribute="top" id="LyO-6g-9Oo"/>
                            <constraint firstItem="jjA-ZM-yxP" firstAttribute="leading" secondItem="5ua-em-KGV" secondAttribute="leading" id="Qqu-V4-MCK"/>
                            <constraint firstItem="aXT-nv-RzK" firstAttribute="top" secondItem="eZR-FP-IsK" secondAttribute="bottom" constant="50" id="S0l-LM-zyp"/>
                            <constraint firstItem="jjA-ZM-yxP" firstAttribute="leading" secondItem="zOf-PJ-CuW" secondAttribute="leading" constant="10" id="TBR-eR-IM5"/>
                            <constraint firstItem="eZR-FP-IsK" firstAttribute="leading" secondItem="ce0-UP-ZQX" secondAttribute="trailing" constant="5" id="Uhh-DC-12Z"/>
                            <constraint firstItem="jjA-ZM-yxP" firstAttribute="top" secondItem="5ua-em-KGV" secondAttribute="bottom" constant="5" id="Wcw-ao-mWx"/>
                            <constraint firstItem="aXT-nv-RzK" firstAttribute="trailing" secondItem="eZR-FP-IsK" secondAttribute="trailing" id="dRq-Jl-xp4"/>
                            <constraint firstItem="ce0-UP-ZQX" firstAttribute="leading" secondItem="jjA-ZM-yxP" secondAttribute="leading" id="kxd-xp-Q6u"/>
                            <constraint firstItem="80D-sp-8oP" firstAttribute="top" secondItem="zOf-PJ-CuW" secondAttribute="top" constant="10" id="suy-pE-ou3"/>
                            <constraint firstItem="5ua-em-KGV" firstAttribute="top" secondItem="80D-sp-8oP" secondAttribute="bottom" constant="20" id="t1P-Dy-taQ"/>
                            <constraint firstItem="eZR-FP-IsK" firstAttribute="trailing" secondItem="jjA-ZM-yxP" secondAttribute="trailing" id="yaG-eS-gM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOf-PJ-CuW"/>
                    </view>
                    <connections>
                        <outlet property="countryCodeInput" destination="ce0-UP-ZQX" id="jqj-kr-sf7"/>
                        <outlet property="descLabel" destination="jjA-ZM-yxP" id="FYX-ZR-tgA"/>
                        <outlet property="phoneNumberInput" destination="eZR-FP-IsK" id="nVY-M1-lcS"/>
                        <outlet property="sendCodeBtn" destination="aXT-nv-RzK" id="rmi-kY-wKX"/>
                        <outlet property="titleLabel" destination="5ua-em-KGV" id="mtQ-AW-tbQ"/>
                        <segue destination="nPw-a2-fqc" kind="show" identifier="SendCodeSegue" id="zPN-L1-vGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5n-iO-49j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-54"/>
        </scene>
        <!--Send CodeVC-->
        <scene sceneID="gaj-WT-vjq">
            <objects>
                <viewController id="nPw-a2-fqc" customClass="SendCodeVC" customModule="customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uym-dd-vbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-J6-QJi">
                                <rect key="frame" x="10" y="25" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2kI-bJ-16b"/>
                                    <constraint firstAttribute="width" secondItem="NvS-J6-QJi" secondAttribute="height" multiplier="1:1" id="wGt-nz-5Ub"/>
                                </constraints>
                                <state key="normal" image="chevron-left"/>
                                <connections>
                                    <action selector="backButton:" destination="H6Z-Zp-MPo" eventType="touchUpInside" id="nTF-S1-lDB"/>
                                    <action selector="backButton:" destination="nPw-a2-fqc" eventType="touchUpInside" id="ySZ-r2-28O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent your code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-r1-gra">
                                <rect key="frame" x="10" y="70" width="355" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="irbla ipsim lopsum longsome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-FJ-0Xp">
                                <rect key="frame" x="10" y="113.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0-0-0-0-0-0" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-gj-zwW">
                                <rect key="frame" x="85" y="174" width="230" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="jvI-Lp-Q7a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p13-Fu-oDh">
                                <rect key="frame" x="117.5" y="235" width="140" height="30"/>
                                <state key="normal" title="Didn't receive code?">
                                    <color key="titleColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resentCodeClicked:" destination="nPw-a2-fqc" eventType="touchUpInside" id="Cef-Y9-5hQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-dd-byl">
                                <rect key="frame" x="10" y="285" width="355" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3eF-C9-e5X"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="nPw-a2-fqc" eventType="touchUpInside" id="OgN-be-o6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Rx-FJ-0Xp" firstAttribute="top" secondItem="bp8-r1-gra" secondAttribute="bottom" constant="10" id="3vW-zq-qDv"/>
                            <constraint firstItem="p13-Fu-oDh" firstAttribute="centerX" secondItem="Uym-dd-vbd" secondAttribute="centerX" id="A8G-kF-gFC"/>
                            <constraint firstItem="NvS-J6-QJi" firstAttribute="top" secondItem="zE9-dc-Sn9" secondAttribute="top" constant="5" id="BmH-Ux-0kc"/>
                            <constraint firstItem="bp8-r1-gra" firstAttribute="trailing" secondItem="zE9-dc-Sn9" secondAttribute="trailing" constant="-10" id="Ns4-1n-yox"/>
                            <constraint firstItem="bp8-r1-gra" firstAttribute="leading" secondItem="zE9-dc-Sn9" secondAttribute="leading" constant="10" id="R9x-GX-ych"/>
                            <constraint firstItem="3Rx-FJ-0Xp" firstAttribute="leading" secondItem="bp8-r1-gra" secondAttribute="leading" id="S22-D0-dZi"/>
                            <constraint firstItem="jH2-dd-byl" firstAttribute="leading" secondItem="3Rx-FJ-0Xp" secondAttribute="leading" id="dR6-pb-fzC"/>
                            <constraint firstItem="2Oy-gj-zwW" firstAttribute="centerX" secondItem="Uym-dd-vbd" secondAttribute="centerX" constant="12.5" id="ex0-CQ-bhF"/>
                            <constraint firstItem="2Oy-gj-zwW" firstAttribute="top" secondItem="3Rx-FJ-0Xp" secondAttribute="bottom" constant="40" id="oXH-sM-6dy"/>
                            <constraint firstItem="bp8-r1-gra" firstAttribute="top" secondItem="NvS-J6-QJi" secondAttribute="bottom" constant="20" id="ohn-JQ-JDO"/>
                            <constraint firstItem="p13-Fu-oDh" firstAttribute="top" secondItem="2Oy-gj-zwW" secondAttribute="bottom" constant="20" id="rgs-lP-czx"/>
                            <constraint firstItem="jH2-dd-byl" firstAttribute="top" secondItem="p13-Fu-oDh" secondAttribute="bottom" constant="20" id="t2d-Xh-a0l"/>
                            <constraint firstItem="3Rx-FJ-0Xp" firstAttribute="trailing" secondItem="bp8-r1-gra" secondAttribute="trailing" id="usb-Qs-eJB"/>
                            <constraint firstItem="NvS-J6-QJi" firstAttribute="leading" secondItem="zE9-dc-Sn9" secondAttribute="leading" constant="10" id="vaD-gg-yZT"/>
                            <constraint firstItem="jH2-dd-byl" firstAttribute="trailing" secondItem="3Rx-FJ-0Xp" secondAttribute="trailing" id="vzO-pX-Mnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zE9-dc-Sn9"/>
                    </view>
                    <connections>
                        <outlet property="codeInputField" destination="2Oy-gj-zwW" id="2nM-vu-8UH"/>
                        <outlet property="descLabel" destination="3Rx-FJ-0Xp" id="9ON-87-AtX"/>
                        <outlet property="nextBtn" destination="jH2-dd-byl" id="xuV-pv-7pd"/>
                        <outlet property="resendCodeBtn" destination="p13-Fu-oDh" id="XPj-lh-pRX"/>
                        <outlet property="titleLabel" destination="bp8-r1-gra" id="DUj-p9-4CP"/>
                        <segue destination="qU0-Rp-UXc" kind="show" identifier="MainSegue" id="Hu3-VL-5Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTg-c5-GdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="-53"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="t4G-rp-tNf">
            <objects>
                <viewController id="qU0-Rp-UXc" customClass="MainVC" customModule="customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f2-Pu-U8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-ss-MDR">
                                <rect key="frame" x="40" y="323" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-vA-8WA">
                                <rect key="frame" x="10" y="30" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutClicked:" destination="qU0-Rp-UXc" eventType="touchUpInside" id="b7v-IQ-Ewj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQc-vA-8WA" firstAttribute="leading" secondItem="cAN-ce-wiG" secondAttribute="leading" constant="10" id="92f-Ra-wVp"/>
                            <constraint firstItem="dQc-vA-8WA" firstAttribute="top" secondItem="cAN-ce-wiG" secondAttribute="top" constant="10" id="9X7-E4-6cB"/>
                            <constraint firstItem="VYI-ss-MDR" firstAttribute="leading" secondItem="cAN-ce-wiG" secondAttribute="leading" constant="40" id="Ikh-eR-8yz"/>
                            <constraint firstItem="VYI-ss-MDR" firstAttribute="trailing" secondItem="cAN-ce-wiG" secondAttribute="trailing" constant="-40" id="Nco-aT-DAU"/>
                            <constraint firstItem="VYI-ss-MDR" firstAttribute="centerY" secondItem="3f2-Pu-U8A" secondAttribute="centerY" id="y4k-S9-rJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAN-ce-wiG"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="VYI-ss-MDR" id="DZC-os-O82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWq-vZ-c5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-left" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q0o-Qg-2Xs"/>
        <segue reference="v9a-Z2-i4A"/>
        <segue reference="54s-uo-wS8"/>
    </inferredMetricsTieBreakers>
</document>
